{
  "name": "h11",
  "type": "module",
  "version": "0.0.3",
  "scripts": {
    "build": "bun run ./build.ts"
  },
  "files": [
    "./dist/**"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/h11.d.ts",
      "default": "./dist/h11.ts"
    },
    "./bun": {
      "types": "./dist/types/providers/bun.d.ts",
      "default": "./dist/bun.ts"
    },
    "./node": {
      "types": "./dist/types/providers/node.d.ts",
      "default": "./dist/bun.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "mitata": "^0.1.14",
    "utftu": "^1.0.26"
  }
}
